version: "3.8"

services:
  client:
    container_name: car-booking-app_client
    build:
      context: ./client
    ports:
      - "80:80"
  server:
    container_name: car-booking-app_server
    build:
      context: ./server
